<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>GROUP 9 CORONAVIRUS TRACKER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #e3f2fd;;
    }
    *{
        border-radius: 8px;
    }
    #jumbotron {
        background-color: #b1fbb1;
    }
    .right{
        float: right;!important;
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Group 9</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse right" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
            </li>
        </ul>

    </div>
</nav>

<div class = "container" style="padding-top: 70px;">
    <h1>GROUP 9 CORONAVIRUS TRACKER USING SPRING BOT</h1>
    <p>This application lists the current number of cases reported across the globe in JAVA</p>

    <div class="row">
        <div class="col">
            <figure class="figure">
                <img src="https://cdn.pixabay.com/photo/2020/04/02/19/11/covid-19-4996393_1280.png" class="figure-img img-fluid rounded" alt="COVID IMAGE" width="400" height="300" />
            </figure>

        </div>
        <div class="col-6">
            <div class="jumbotron bg-primary text-white">
                <h1 class="display-4" th:text="${totalReportedCases}"></h1> <!-- //from theme leaf to display data on HTML DOCUMENT retrieved by HOMECONTROLLER-->
                <p class="lead">Total cases reported as of today <span th:text="${today}"><b></b></span> </p>
                <hr class="my-4">
                <p>
                    <span>New cases reported since previous day:</span>
                    <span th:text="${totalNewCases}"><b></b></span>
                </p>

            </div>
        </div>
    </div>

    <table class="table table-striped table-bordered" style="overflow-y:auto;">
        <tr>
            <th scope="col">State</th>
            <th scope="col">Country</th>
            <th scope="col">Total cases reported</th>
            <th scope="col">Changes since last day</th>
        </tr>
        <tr th:each="locationStat : ${locationStats}">
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.latestTotalCases}">0</td>
            <td th:text="${locationStat.diffFromPrevDay}">0</td>
        </tr>
    </table>

</div>
</body>

</html>